TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=0FF-J-nbBj2K5jYMJYux5AglzQCV_3LM
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=dylan
DB_PASSWORD=root
DB_DATABASE=asp-v2
SMTP_HOST=
SMTP_PORT=