TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=0FF-J-nbBj2K5jYMJYux5AglzQCV_3LM
NODE_ENV=production
DB_HOST=ep-yellow-bar-85753236.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_USER=dylan.dolmazon
DB_PASSWORD=wCjHSPK8YXe0
DB_DATABASE=asp-v2

ADMIN_SECRET_KEY=3b57d8a9e4c7f6b0a2e0cd8f9147b2e1

TEBI_EMAIL_SECRET=Ug0Dw934ZcTBRu6H4iR9fLJGQMr4JDpzk1PO0kfX
TEBI_EMAIL_KEY=sque8O7iiRMp4vGb

SMTP_EMAIL=myapptest313@gmail.com
SMTP_PASSWORD=qxoc vffv affb rmtq
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
